*{
    margin: 0;
    padding: 0;
    background-color: grey;
}

nav{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    flex-wrap: wrap;
}

nav a{
    color: white;
    text-decoration: none;
    font-size: large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main{
    border: solid 1px black;
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 100px);
    gap: 10px;
    grid-template-areas: 
    "area1 area2 area3 area3"
    "area4 area5 area6 area6" 
    "area7 area8 area9 area9";
}

.area{
    border: 1px solid black;
}

#area1{
    background-color: lightskyblue;
    grid-area: area1;
}

#area2{
    background-color: white;
    grid-area: area2;
}
#area3{
    background-color: lightskyblue;
    grid-area: area3;
}
#area4{
    background-color: lightskyblue;
    grid-area: area4;
}
#area5{
    background-color: white;
    grid-area: area5;
}
#area6{
    background-color: lightskyblue;
    grid-area: area6;
}
#area7{
    background-color: lightgreen;
    grid-area: area7;
}
#area8{
    background-color: red;
    grid-area: area8;
}
#area9{
    background-color: brown;
    grid-area: area9;
}

@media (max-width: 768px){
    .main{
        border: solid 1px black;
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
        grid-template-areas: 
        "area1 area2 area3"
        "area4 area5 area6"
        "area7 area8 area9";
    }
}

@media (max-width: 415px){
    .main{
        border: solid 1px black;
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 50px);
        gap: 10px;
        grid-template-areas: 
        "area1" 
        "area2"
        "area3"
        "area4"
        "area5" 
        "area6"
        "area7" 
        "area8"
        "area9";
    }
}